<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <video id="vido" controls="controls" src="http://47.104.191.164/group1/M00/00/00/rB_bBFvUD-SENbKBAAAAAJPZzcI035.mp4" style="width:500px;height:500px;" autoplay></video>
    <script>
        // var video=document.getElementById('vido');
        // var xhr = new XMLHttpRequest();
        // xhr.open('post', '/person/test');
        // xhr.onload = function() {
        //     console.log()
        //     video.setAttribute('src',)
        // }
        // xhr.setRequestHeader('Content-Type', 'application/json');

        // xhr.send(info)
    </script>
</body>

</html>